# ME14-DisasterApp-GG3MEGP0542-BataraRajaDamanik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batara/gigihproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batara/gigihproject/: DisasterApp.kt  MainActivity.kt  MainViewModel.kt  SettingPreferences.kt
app/src/main/java/com/batara/gigihproject/core/data/source/: DisasterRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/batara/gigihproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/batara/gigihproject/core/data/source/local/entity/: DisasterEntity.kt
app/src/main/java/com/batara/gigihproject/core/data/source/local/room/: DisasterDao.kt  DisasterDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/batara/gigihproject/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/batara/gigihproject/core/data/source/remote/network/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/com/batara/gigihproject/core/data/source/remote/response/: DisasterResponse.kt
app/src/main/java/com/batara/gigihproject/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingPreferencesModule.kt
app/src/main/java/com/batara/gigihproject/core/domain/model/: Disaster.kt  FilterDisaster.kt  FilterLocation.kt
app/src/main/java/com/batara/gigihproject/core/domain/repository/: IDisasterRepository.kt
app/src/main/java/com/batara/gigihproject/core/domain/usecase/: DisasterInteractor.kt  DisasterUseCase.kt
app/src/main/java/com/batara/gigihproject/core/ui/: DisasterAdapter.kt  FilterDisasterAdapter.kt  FilterLocationDisasterAdapter.kt
app/src/main/java/com/batara/gigihproject/core/utils/: AppExecutors.kt  DataMapper.kt  RecyclerViewClickListener.kt  RecyclerViewClickLocationListener.kt  Utils.kt
app/src/main/java/com/batara/gigihproject/di/: AppModule.kt
app/src/main/java/com/batara/gigihproject/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/batara/gigihproject/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: expand_more.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_maps.xml  fragment_setting.xml  item_filter_disaster.xml  item_list_disaster.xml  list_location_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batara/gigihproject/: ExampleUnitTest.kt
app/src/test/java/com/batara/gigihproject/core/utils/: DataMapperTest.kt  UtilsTest.kt
app/src/test/java/com/batara/gigihproject/map/: MapViewModelTest.kt
app/src/test/java/com/batara/gigihproject/util/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
