buildscript {
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.5.1"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.10.0'
    ext.koin_version = "3.4.0"
    ext.glide_version = "4.14.2"
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}